{
  "expo": {
    "name": "Scribbles Learning",
    "slug": "scribbles-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios-icons/icon-1024x1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "scribbles",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scribbleslearning.parent",
      "icon": "./assets/ios-icons/icon-1024x1024.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EBDEC0"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.scribbleslearning.parent"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-image-picker",
      "@react-native-community/datetimepicker"
    ]
  }
}
